messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "close": "Close",
    "copy": "Copy",
    "copied": "Copied",
    "share": "Share",
    "lock": "Lock",
    "unlock": "Unlock",
    "person": "{count} {count, plural, one {person} other {people}}",
    "date": "{count} {count, plural, one {date} other {dates}}"
  },
  "landing": {
    "splash": {
      "title": "Simple Scheduling Service",
      "subtitle": "When22Meet?"
    },
    "title": "When22Meet!",
    "meetingTitle": {
      "label": "Meeting Title",
      "placeholder": "e.g., Team Meeting, Friend Gathering, Study Group"
    },
    "participants": {
      "label": "Participants",
      "placeholder": "Enter names separated by Enter or comma",
      "count": "%count% participant(s) added",
      "nameTooLong": "Participant name must be 10 characters or less."
    },
    "dateSelection": {
      "title": "Select Dates",
      "selectDates": "Select dates",
      "description": "Select available dates below. You can drag to select multiple dates at once.",
      "selectedCount": "%count% date(s) selected",
      "quickSelection": "Quick Date Selection",
      "templates": {
        "weekend": "Weekends (Sat, Sun)",
        "weekday": "Weekdays (Mon-Fri)",
        "friSatSun": "Fri-Sat-Sun",
        "full": "All Dates"
      }
    },
    "createMeeting": "Create Meeting",
    "creating": "Creating...",
    "shareTemplate": "Share Template URL",
    "alerts": {
      "selectRequired": "Please select a meeting title and dates.",
      "createFailed": "Failed to create meeting.",
      "titleRequired": "Please enter a meeting title.",
      "datesRequired": "Please select at least one date.",
      "participantsRequired": "Please add at least one participant.",
      "titleAndDatesRequired": "Please enter a meeting title and select dates."
    }
  },
  "meeting": {
    "title": "{title} - {count} {count, plural, one {person} other {people}}",
    "defaultTitle": "Meeting",
    "participantCount": " people",
    "enterName": "Enter name",
    "createNew": "New",
    "addParticipant": {
      "placeholder": "Enter name",
      "button": "Add",
      "alert": "Please enter a name.",
      "failed": "Failed to add participant."
    },
    "status": {
      "available": "Yes",
      "unavailable": "No",
      "undecided": "Maybe"
    },
    "topDates": {
      "badge": {
        "first": "1",
        "second": "2",
        "third": "3"
      }
    },
    "editModal": {
      "title": "Edit Schedule",
      "meetingTitle": "Meeting Title",
      "participants": "Participants",
      "dateSelection": "Date Selection",
      "updating": "Updating...",
      "alerts": {
        "selectDates": "Please select dates.",
        "enterTitle": "Please enter a meeting title.",
        "updateSuccess": "Schedule has been updated.",
        "updateFailed": "Failed to update schedule."
      }
    },
    "edit": {
      "title": "Edit Schedule",
      "manageParticipants": "Manage Participants",
      "participantPlaceholder": "Enter participant name to add",
      "updating": "Updating...",
      "updateComplete": "Update Complete",
      "updateSuccess": "Schedule has been updated.",
      "updateFailed": "Failed to update schedule.",
      "shareTemplate": "Share Template URL"
    },
    "fab": {
      "edit": "Edit Schedule",
      "newMeeting": "New Meeting",
      "info": "Info",
      "copyLink": "Copy Link",
      "share": "Share",
      "linkCopied": "Link copied!"
    },
    "alerts": {
      "notFound": "Meeting not found.",
      "updateFailed": "Failed to update status. Please try again.",
      "networkError": "A network error occurred. Please try again.",
      "enterName": "Please enter a name.",
      "nameTooLong": "Participant name must be 10 characters or less.",
      "addParticipantFailed": "Failed to add participant.",
      "selectDates": "Please select dates.",
      "enterTitle": "Please enter a meeting title.",
      "updateScheduleFailed": "Failed to update schedule."
    },
    "topDatesLabel": "#{rank}: {date} ({count} available)",
    "peopleCount": "{count} people",
    "redirecting": "Redirecting...",
    "shortUrl": {
      "redirecting": "Redirecting..."
    },
    "share": {
      "title": "Share",
      "link": {
        "title": "Copy Meeting Link",
        "description": "Share this meeting page link"
      },
      "template": {
        "title": "Copy Meeting Template",
        "description": "Create a template link with same participants"
      }
    },
    "toast": {
      "linkCopied": "Meeting link copied!",
      "templateCopied": "Meeting template copied!",
      "shareTemplateCopied": "Template link copied!"
    },
    "newMeeting": {
      "title": "Create New Meeting",
      "message": "Create a new meeting with current participants. (Opens in new tab)",
      "confirm": "Create"
    }
  },
  "about": {
    "title": "When22Meet?",
    "description": "The easiest and fastest scheduling service",
    "serviceIntro": "About",
    "creators": "Creators",
    "freeService": "Free service without ads",
    "supportMessage": "If you found this helpful, buy us a coffee!",
    "supportButton": "Support",
    "viewFAQ": "View FAQ",
    "features": {
      "title": "Key Features",
      "dragSelect": "Select multiple dates by dragging",
      "realTimeSync": "Real-time synchronization",
      "noLogin": "No login required",
      "responsive": "Mobile optimized"
    },
    "howTo": {
      "title": "How to Use",
      "step1": "Select meeting title and dates",
      "step2": "Share the link",
      "step3": "Participants mark their availability",
      "step4": "Find the best date"
    },
    "footer": {
      "madeBy": "Made by",
      "contact": "Contact"
    },
    "team": {
      "designer": {
        "name": "Jinhwi Lee",
        "role": "Design"
      },
      "developer": {
        "name": "Byeongcheol Kim",
        "role": "Development"
      }
    }
  },
  "monthNames": {
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },
  "dayNames": {
    "short": {
      "0": "Sun",
      "1": "Mon",
      "2": "Tue",
      "3": "Wed",
      "4": "Thu",
      "5": "Fri",
      "6": "Sat"
    },
    "full": {
      "0": "Sunday",
      "1": "Monday",
      "2": "Tuesday",
      "3": "Wednesday",
      "4": "Thursday",
      "5": "Friday",
      "6": "Saturday"
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about When22Meet",
    "backHome": "Back to Home",
    "moreQuestions": "Have more questions?",
    "tryService": "Try the service yourself to learn more.",
    "questions": {
      "q1": {
        "question": "What is When22Meet?",
        "answer": "When22Meet is a free scheduling service that makes it easy to coordinate group schedules. It can be used without login, allowing participants to mark their available dates to find the best meeting time."
      },
      "q2": {
        "question": "Do I need to sign up?",
        "answer": "No, you can use it immediately without sign-up or login. When you create a schedule, a link is generated that you can share to invite participants."
      },
      "q3": {
        "question": "How long is data stored?",
        "answer": "Schedule data is stored for 18 months before being automatically deleted. For long-term storage, we recommend taking screenshots or captures."
      },
      "q4": {
        "question": "How can I select multiple dates at once?",
        "answer": "You can drag your mouse on the calendar to select multiple dates at once. You can also use the \"Quick Selection\" buttons (Weekend, Weekday, Fri-Sat-Sun) to automatically select the corresponding dates."
      },
      "q5": {
        "question": "Can I add participants later?",
        "answer": "Yes, you can specify participants when creating the schedule, or add them anytime using the \"Add Participant\" button on the schedule screen."
      },
      "q6": {
        "question": "How do I indicate my availability?",
        "answer": "Click on each date to cycle through: Available (yellow) → Unavailable (gray) → Undecided (white). Select the state that represents your availability."
      },
      "q7": {
        "question": "Can I easily see which dates work best for everyone?",
        "answer": "Yes, the \"dates with the most available participants\" are automatically displayed at the top of the screen. It updates in real-time to help you easily identify the optimal meeting dates."
      },
      "q8": {
        "question": "Can I use this on mobile?",
        "answer": "Yes, it's optimized for mobile browsers. You can use it directly in your web browser without installing any app."
      },
      "q9": {
        "question": "What happens when I lock the schedule?",
        "answer": "Clicking the \"Finalize Schedule\" button locks everyone's availability so it can no longer be modified. This prevents accidental changes after the final decision is made."
      },
      "q10": {
        "question": "What if I lose the link?",
        "answer": "Unfortunately, if you lose the link, you cannot recover that schedule. Since there's no login system, we recommend saving the link in KakaoTalk, notes, or somewhere safe."
      }
    }
  }
}

messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "close": "Close",
    "copy": "Copy",
    "copied": "Copied",
    "share": "Share",
    "lock": "Lock",
    "unlock": "Unlock",
    "person": "{count} {count, plural, one {person} other {people}}",
    "date": "{count} {count, plural, one {date} other {dates}}"
  },
  "landing": {
    "splash": {
      "title": "Simple Scheduling Service",
      "subtitle": "When22Meet?"
    },
    "title": "When22Meet!",
    "meetingTitle": {
      "label": "Meeting Title",
      "placeholder": "e.g., Team Meeting, Friend Gathering, Study Group"
    },
    "participants": {
      "label": "Participants",
      "placeholder": "Enter names separated by Enter or comma",
      "count": "%count% participant(s)",
      "nameTooLong": "Participant name must be 10 characters or less."
    },
    "dateSelection": {
      "title": "Select Dates",
      "selectDates": "Select dates",
      "description": "Select available dates below. You can drag to select multiple dates at once.",
      "selectedCount": "%count% date(s)",
      "quickSelection": "Quick Date Selection",
      "templates": {
        "weekend": "Weekends (Sat, Sun)",
        "weekday": "Weekdays (Mon-Fri)",
        "friSatSun": "Fri-Sat-Sun",
        "full": "All Dates"
      }
    },
    "createMeeting": "Create Meeting",
    "creating": "Creating...",
    "shareTemplate": "Share Template URL",
    "alerts": {
      "selectRequired": "Please select a meeting title and dates.",
      "createFailed": "Failed to create meeting.",
      "titleRequired": "Please enter a meeting title.",
      "datesRequired": "Please select at least one date.",
      "participantsRequired": "Please add at least one participant.",
      "titleAndDatesRequired": "Please enter a meeting title and select dates."
    }
  },
  "meeting": {
    "title": "{title} - {count} {count, plural, one {person} other {people}}",
    "defaultTitle": "Meeting",
    "participantCount": " people",
    "enterName": "Enter name",
    "createNew": "New",
    "addParticipant": {
      "placeholder": "Enter name",
      "button": "Add",
      "alert": "Please enter a name.",
      "failed": "Failed to add participant."
    },
    "status": {
      "available": "Yes",
      "unavailable": "No",
      "undecided": "Maybe"
    },
    "topDates": {
      "badge": {
        "first": "1",
        "second": "2",
        "third": "3"
      }
    },
    "editModal": {
      "title": "Edit Schedule",
      "meetingTitle": "Meeting Title",
      "participants": "Participants",
      "dateSelection": "Date Selection",
      "updating": "Updating...",
      "alerts": {
        "selectDates": "Please select dates.",
        "enterTitle": "Please enter a meeting title.",
        "updateSuccess": "Schedule has been updated.",
        "updateFailed": "Failed to update schedule."
      }
    },
    "edit": {
      "title": "Edit Schedule",
      "manageParticipants": "Manage Participants",
      "participantPlaceholder": "Enter participant name to add",
      "updating": "Updating...",
      "updateComplete": "Update Complete",
      "updateSuccess": "Schedule has been updated.",
      "updateFailed": "Failed to update schedule.",
      "shareTemplate": "Share Template URL"
    },
    "fab": {
      "edit": "Edit Schedule",
      "newMeeting": "New Meeting",
      "info": "Info",
      "copyLink": "Copy Link",
      "share": "Share",
      "linkCopied": "Link copied!"
    },
    "alerts": {
      "notFound": "Meeting not found.",
      "updateFailed": "Failed to update status. Please try again.",
      "networkError": "A network error occurred. Please try again.",
      "enterName": "Please enter a name.",
      "nameTooLong": "Participant name must be 10 characters or less.",
      "addParticipantFailed": "Failed to add participant.",
      "selectDates": "Please select dates.",
      "enterTitle": "Please enter a meeting title.",
      "updateScheduleFailed": "Failed to update schedule."
    },
    "topDatesLabel": "#{rank}: {date} ({count} available)",
    "peopleCount": "{count} people",
    "redirecting": "Redirecting...",
    "shortUrl": {
      "redirecting": "Redirecting..."
    },
    "share": {
      "title": "Share",
      "link": {
        "title": "Copy Meeting Link",
        "description": "Share this meeting page link"
      },
      "template": {
        "title": "Copy Meeting Template",
        "description": "Create a template link with same participants"
      }
    },
    "toast": {
      "linkCopied": "Meeting link copied!",
      "templateCopied": "Meeting template copied!",
      "shareTemplateCopied": "Template link copied!"
    },
    "newMeeting": {
      "title": "Create New Meeting",
      "message": "Create a new meeting with current participants. (Opens in new tab)",
      "confirm": "Create"
    }
  },
  "about": {
    "title": "When22Meet?",
    "description": "The easiest and fastest scheduling service",
    "serviceIntro": "About",
    "creators": "Creators",
    "freeService": "Free service without ads",
    "supportMessage": "If you found this helpful, buy us a coffee!",
    "supportButton": "Support",
    "viewFAQ": "View FAQ",
    "features": {
      "title": "Key Features",
      "dragSelect": "Select multiple dates by dragging",
      "realTimeSync": "Real-time synchronization",
      "noLogin": "No login required",
      "responsive": "Mobile optimized"
    },
    "howTo": {
      "title": "How to Use",
      "step1": "Select meeting title and dates",
      "step2": "Share the link",
      "step3": "Participants mark their availability",
      "step4": "Find the best date"
    },
    "footer": {
      "madeBy": "Made by",
      "contact": "Contact"
    },
    "team": {
      "designer": {
        "name": "Jinhwi Lee",
        "role": "Design"
      },
      "developer": {
        "name": "Byeongcheol Kim",
        "role": "Development"
      }
    }
  },
  "monthNames": {
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },
  "dayNames": {
    "short": {
      "0": "Sun",
      "1": "Mon",
      "2": "Tue",
      "3": "Wed",
      "4": "Thu",
      "5": "Fri",
      "6": "Sat"
    },
    "full": {
      "0": "Sunday",
      "1": "Monday",
      "2": "Tuesday",
      "3": "Wednesday",
      "4": "Thursday",
      "5": "Friday",
      "6": "Saturday"
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about When22Meet",
    "backHome": "Back to Home",
    "moreQuestions": "Have more questions?",
    "tryService": "Try the service yourself to learn more.",
    "questions": {
      "q1": {
        "question": "What is When22Meet?",
        "answer": "When22Meet is a free scheduling service that makes it easy to coordinate group schedules. It can be used without login, allowing participants to mark their available dates to find the best meeting time."
      },
      "q2": {
        "question": "Do I need to sign up?",
        "answer": "No, you can use it immediately without sign-up or login. When you create a schedule, a link is generated that you can share to invite participants."
      },
      "q3": {
        "question": "How long is data stored?",
        "answer": "Schedule data is stored for 18 months before being automatically deleted. For long-term storage, we recommend taking screenshots or captures."
      },
      "q4": {
        "question": "How can I select multiple dates at once?",
        "answer": "You can drag your mouse on the calendar to select multiple dates at once. You can also use the \"Quick Selection\" buttons (Weekend, Weekday, Fri-Sat-Sun) to automatically select the corresponding dates."
      },
      "q5": {
        "question": "Can I add participants later?",
        "answer": "Yes, you can specify participants when creating the schedule, or add them anytime using the \"Add Participant\" button on the schedule screen."
      },
      "q6": {
        "question": "How do I indicate my availability?",
        "answer": "Click on each date to cycle through: Available (yellow) → Unavailable (gray) → Undecided (white). Select the state that represents your availability."
      },
      "q7": {
        "question": "Can I easily see which dates work best for everyone?",
        "answer": "Yes, the \"dates with the most available participants\" are automatically displayed at the top of the screen. It updates in real-time to help you easily identify the optimal meeting dates."
      },
      "q8": {
        "question": "Can I use this on mobile?",
        "answer": "Yes, it's optimized for mobile browsers. You can use it directly in your web browser without installing any app."
      },
      "q9": {
        "question": "What happens when I lock the schedule?",
        "answer": "Clicking the \"Finalize Schedule\" button locks everyone's availability so it can no longer be modified. This prevents accidental changes after the final decision is made."
      },
      "q10": {
        "question": "What if I lose the link?",
        "answer": "Unfortunately, if you lose the link, you cannot recover that schedule. Since there's no login system, we recommend saving the link in KakaoTalk, notes, or somewhere safe."
      }
    }
  }
}

messages/en.json (diff)
@@ -30,14 +30,14 @@
     "participants": {
       "label": "Participants",
       "placeholder": "Enter names separated by Enter or comma",
-      "count": "%count% participant(s) added",
+      "count": "%count% participant(s)",
       "nameTooLong": "Participant name must be 10 characters or less."
     },
     "dateSelection": {
       "title": "Select Dates",
       "selectDates": "Select dates",
       "description": "Select available dates below. You can drag to select multiple dates at once.",
-      "selectedCount": "%count% date(s) selected",
+      "selectedCount": "%count% date(s)",
       "quickSelection": "Quick Date Selection",
       "templates": {
         "weekend": "Weekends (Sat, Sun)",
