messages/ko.json (before)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "edit": "수정",
    "delete": "삭제",
    "add": "추가",
    "close": "닫기",
    "copy": "복사",
    "copied": "복사됨",
    "share": "공유",
    "lock": "잠금",
    "unlock": "잠금 해제",
    "person": "{count}명",
    "date": "{count}개의 날짜"
  },
  "landing": {
    "splash": {
      "title": "간편한 스케줄링 서비스",
      "subtitle": "언제만나?"
    },
    "title": "언제만나!",
    "meetingTitle": {
      "label": "약속 이름",
      "placeholder": "예: 팀 회의, 친구 모임, 스터디"
    },
    "participants": {
      "label": "참여자",
      "placeholder": "이름을 입력하고 Enter 또는 쉼표로 구분",
      "count": "%count%명의 참여자가 추가됨",
      "nameTooLong": "참여자 이름은 10글자 이하여야 합니다."
    },
    "dateSelection": {
      "title": "날짜 선택",
      "selectDates": "날짜를 선택해주세요",
      "description": "아래에서 가능한 날짜들을 선택해주세요. 드래그로 여러 날짜를 한번에 선택할 수 있습니다.",
      "selectedCount": "%count%개의 날짜가 선택됨",
      "quickSelection": "빠른 날짜 선택",
      "templates": {
        "weekend": "주말 (토, 일)",
        "weekday": "주중 (월~금)",
        "friSatSun": "금토일",
        "full": "전체 날짜"
      }
    },
    "createMeeting": "약속 만들기",
    "creating": "생성 중...",
    "shareTemplate": "템플릿 URL 공유",
    "alerts": {
      "selectRequired": "약속 이름과 날짜를 선택해주세요.",
      "createFailed": "미팅 생성에 실패했습니다.",
      "titleRequired": "약속 이름을 입력해주세요.",
      "datesRequired": "날짜를 선택해주세요.",
      "participantsRequired": "참여자를 최소 1명 이상 추가해주세요.",
      "titleAndDatesRequired": "약속 이름과 날짜를 입력해주세요."
    }
  },
  "meeting": {
    "title": "{title} - {count}명",
    "defaultTitle": "약속",
    "participantCount": "명",
    "enterName": "이름 입력",
    "createNew": "새 약속",
    "addParticipant": {
      "placeholder": "이름 입력",
      "button": "추가",
      "alert": "이름을 입력해주세요.",
      "failed": "참가자 추가에 실패했습니다."
    },
    "status": {
      "available": "참여",
      "unavailable": "불참",
      "undecided": "미정"
    },
    "topDates": {
      "badge": {
        "first": "1",
        "second": "2",
        "third": "3"
      }
    },
    "editModal": {
      "title": "일정 수정",
      "meetingTitle": "약속 이름",
      "participants": "참여자",
      "dateSelection": "날짜 선택",
      "updating": "수정 중...",
      "alerts": {
        "selectDates": "날짜를 선택해주세요.",
        "enterTitle": "약속 이름을 입력해주세요.",
        "updateSuccess": "일정이 수정되었습니다.",
        "updateFailed": "일정 수정에 실패했습니다."
      }
    },
    "edit": {
      "title": "일정 수정",
      "manageParticipants": "참여자 관리",
      "participantPlaceholder": "추가할 참여자 이름을 입력하세요",
      "updating": "수정 중...",
      "updateComplete": "수정 완료",
      "updateSuccess": "일정이 수정되었습니다.",
      "updateFailed": "일정 수정에 실패했습니다.",
      "shareTemplate": "템플릿 URL 공유"
    },
    "fab": {
      "edit": "일정 수정",
      "newMeeting": "새 약속",
      "info": "정보",
      "copyLink": "링크 복사",
      "share": "공유하기",
      "linkCopied": "링크가 복사되었습니다!"
    },
    "alerts": {
      "notFound": "미팅을 찾을 수 없습니다.",
      "updateFailed": "상태 업데이트에 실패했습니다. 다시 시도해주세요.",
      "networkError": "네트워크 오류가 발생했습니다. 다시 시도해주세요.",
      "enterName": "이름을 입력해주세요.",
      "nameTooLong": "참여자 이름은 10글자 이하여야 합니다.",
      "addParticipantFailed": "참가자 추가에 실패했습니다.",
      "selectDates": "날짜를 선택해주세요.",
      "enterTitle": "약속 이름을 입력해주세요.",
      "updateScheduleFailed": "일정 수정에 실패했습니다."
    },
    "topDatesLabel": "{rank}순위: {date} ({count}명 참석 가능)",
    "peopleCount": "{count}명",
    "redirecting": "리다이렉트 중...",
    "shortUrl": {
      "redirecting": "리다이렉트 중..."
    },
    "share": {
      "title": "공유하기",
      "link": {
        "title": "약속 링크 복사",
        "description": "이 약속 페이지 링크를 공유합니다"
      },
      "template": {
        "title": "약속 템플릿 복사",
        "description": "같은 참가자의 템플릿 링크를 만듭니다"
      }
    },
    "toast": {
      "linkCopied": "약속 링크가 복사되었습니다!",
      "templateCopied": "약속 템플릿이 복사되었습니다!",
      "shareTemplateCopied": "템플릿 링크가 복사되었습니다!"
    },
    "newMeeting": {
      "title": "새 약속 만들기",
      "message": "현재 참여자로 새 약속을 만듭니다. (새 탭에서 열립니다)",
      "confirm": "만들기"
    }
  },
  "about": {
    "title": "언제만나?",
    "description": "가장 쉽고 빠른 일정 조율 서비스",
    "serviceIntro": "서비스 소개",
    "creators": "제작자",
    "freeService": "광고 없는 무료 서비스입니다",
    "supportMessage": "도움이 되셨다면 커피 한 잔 부탁드려요!",
    "supportButton": "후원하기",
    "viewFAQ": "자주 묻는 질문 보기",
    "features": {
      "title": "주요 기능",
      "dragSelect": "드래그로 여러 날짜 선택",
      "realTimeSync": "실시간 동기화",
      "noLogin": "로그인 없이 사용 가능",
      "responsive": "모바일 최적화"
    },
    "howTo": {
      "title": "사용 방법",
      "step1": "약속 이름과 날짜 선택",
      "step2": "링크 공유",
      "step3": "참여자들이 가능한 날짜 표시",
      "step4": "최적의 날짜 확인"
    },
    "footer": {
      "madeBy": "Made by",
      "contact": "문의"
    },
    "team": {
      "designer": {
        "name": "이진휘",
        "role": "디자인"
      },
      "developer": {
        "name": "김병철",
        "role": "개발"
      }
    }
  },
  "monthNames": {
    "1": "1월",
    "2": "2월",
    "3": "3월",
    "4": "4월",
    "5": "5월",
    "6": "6월",
    "7": "7월",
    "8": "8월",
    "9": "9월",
    "10": "10월",
    "11": "11월",
    "12": "12월"
  },
  "dayNames": {
    "short": {
      "0": "일",
      "1": "월",
      "2": "화",
      "3": "수",
      "4": "목",
      "5": "금",
      "6": "토"
    },
    "full": {
      "0": "일요일",
      "1": "월요일",
      "2": "화요일",
      "3": "수요일",
      "4": "목요일",
      "5": "금요일",
      "6": "토요일"
    }
  },
  "faq": {
    "title": "자주 묻는 질문",
    "subtitle": "언제만나 사용 중 궁금한 점을 확인하세요",
    "backHome": "홈으로 돌아가기",
    "moreQuestions": "더 궁금한 점이 있으신가요?",
    "tryService": "서비스를 직접 사용해보시면서 더 알아보실 수 있습니다.",
    "questions": {
      "q1": {
        "question": "언제만나는 어떤 서비스인가요?",
        "answer": "언제만나는 그룹 일정을 쉽게 조율할 수 있는 무료 스케줄링 서비스입니다. 로그인 없이 바로 사용할 수 있으며, 여러 날짜 중 참석 가능한 날짜를 표시하여 모임 시간을 정할 수 있습니다."
      },
      "q2": {
        "question": "회원가입이 필요한가요?",
        "answer": "아니요, 회원가입이나 로그인 없이 바로 사용할 수 있습니다. 일정을 만들면 링크가 생성되고, 이 링크를 공유하여 참여자들을 초대할 수 있습니다."
      },
      "q3": {
        "question": "데이터는 얼마나 보관되나요?",
        "answer": "생성된 일정 데이터는 18개월 동안 보관됩니다. 이후 자동으로 삭제되므로 장기간 보관이 필요한 경우 스크린샷이나 캡처를 권장합니다."
      },
      "q4": {
        "question": "여러 날짜를 한 번에 선택하려면 어떻게 하나요?",
        "answer": "달력에서 마우스를 드래그하면 여러 날짜를 한 번에 선택할 수 있습니다. 또한 \"빠른 선택\" 버튼(주말, 주중, 금토일)을 사용하면 자동으로 해당 날짜들이 선택됩니다."
      },
      "q5": {
        "question": "참여자를 나중에 추가할 수 있나요?",
        "answer": "네, 일정 생성 시 참여자를 미리 지정하거나, 일정 화면에서 \"참여자 추가\" 버튼을 통해 언제든지 추가할 수 있습니다."
      },
      "q6": {
        "question": "참석 가능 여부는 어떻게 표시하나요?",
        "answer": "각 날짜를 클릭하면 참여(노란색) → 불참(회색) → 미정(흰색) 순서로 변경됩니다. 원하는 상태를 선택하여 참석 가능 여부를 표시할 수 있습니다."
      },
      "q7": {
        "question": "가장 많은 사람이 가능한 날짜를 쉽게 확인할 수 있나요?",
        "answer": "네, 화면 상단에 \"참여 가능 인원이 가장 많은 날짜\"가 자동으로 표시됩니다. 실시간으로 업데이트되어 최적의 모임 날짜를 쉽게 확인할 수 있습니다."
      },
      "q8": {
        "question": "모바일에서도 사용할 수 있나요?",
        "answer": "네, 모바일 브라우저에서도 최적화되어 작동합니다. 별도의 앱 설치 없이 웹 브라우저에서 바로 사용할 수 있습니다."
      },
      "q9": {
        "question": "일정을 잠그면 어떻게 되나요?",
        "answer": "\"일정 확정하기\" 버튼을 누르면 모든 참여자의 참석 여부가 잠겨서 더 이상 수정할 수 없게 됩니다. 최종 결정 후 실수로 변경되는 것을 방지할 수 있습니다."
      },
      "q10": {
        "question": "링크를 잃어버리면 어떻게 하나요?",
        "answer": "안타깝게도 링크를 잃어버리면 해당 일정을 다시 찾을 수 없습니다. 로그인 시스템이 없기 때문에 링크를 카카오톡, 메모장 등에 안전하게 보관해두시는 것을 권장합니다."
      }
    }
  }
}

messages/ko.json (after)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "edit": "수정",
    "delete": "삭제",
    "add": "추가",
    "close": "닫기",
    "copy": "복사",
    "copied": "복사됨",
    "share": "공유",
    "lock": "잠금",
    "unlock": "잠금 해제",
    "person": "{count}명",
    "date": "{count}개의 날짜"
  },
  "landing": {
    "splash": {
      "title": "간편한 스케줄링 서비스",
      "subtitle": "언제만나?"
    },
    "title": "언제만나!",
    "meetingTitle": {
      "label": "약속 이름",
      "placeholder": "예: 팀 회의, 친구 모임, 스터디"
    },
    "participants": {
      "label": "참여자",
      "placeholder": "이름을 입력하고 Enter 또는 쉼표로 구분",
      "count": "%count%명",
      "nameTooLong": "참여자 이름은 10글자 이하여야 합니다."
    },
    "dateSelection": {
      "title": "날짜 선택",
      "selectDates": "날짜를 선택해주세요",
      "description": "아래에서 가능한 날짜들을 선택해주세요. 드래그로 여러 날짜를 한번에 선택할 수 있습니다.",
      "selectedCount": "%count%개",
      "quickSelection": "빠른 날짜 선택",
      "templates": {
        "weekend": "주말 (토, 일)",
        "weekday": "주중 (월~금)",
        "friSatSun": "금토일",
        "full": "전체 날짜"
      }
    },
    "createMeeting": "약속 만들기",
    "creating": "생성 중...",
    "shareTemplate": "템플릿 URL 공유",
    "alerts": {
      "selectRequired": "약속 이름과 날짜를 선택해주세요.",
      "createFailed": "미팅 생성에 실패했습니다.",
      "titleRequired": "약속 이름을 입력해주세요.",
      "datesRequired": "날짜를 선택해주세요.",
      "participantsRequired": "참여자를 최소 1명 이상 추가해주세요.",
      "titleAndDatesRequired": "약속 이름과 날짜를 입력해주세요."
    }
  },
  "meeting": {
    "title": "{title} - {count}명",
    "defaultTitle": "약속",
    "participantCount": "명",
    "enterName": "이름 입력",
    "createNew": "새 약속",
    "addParticipant": {
      "placeholder": "이름 입력",
      "button": "추가",
      "alert": "이름을 입력해주세요.",
      "failed": "참가자 추가에 실패했습니다."
    },
    "status": {
      "available": "참여",
      "unavailable": "불참",
      "undecided": "미정"
    },
    "topDates": {
      "badge": {
        "first": "1",
        "second": "2",
        "third": "3"
      }
    },
    "editModal": {
      "title": "일정 수정",
      "meetingTitle": "약속 이름",
      "participants": "참여자",
      "dateSelection": "날짜 선택",
      "updating": "수정 중...",
      "alerts": {
        "selectDates": "날짜를 선택해주세요.",
        "enterTitle": "약속 이름을 입력해주세요.",
        "updateSuccess": "일정이 수정되었습니다.",
        "updateFailed": "일정 수정에 실패했습니다."
      }
    },
    "edit": {
      "title": "일정 수정",
      "manageParticipants": "참여자 관리",
      "participantPlaceholder": "추가할 참여자 이름을 입력하세요",
      "updating": "수정 중...",
      "updateComplete": "수정 완료",
      "updateSuccess": "일정이 수정되었습니다.",
      "updateFailed": "일정 수정에 실패했습니다.",
      "shareTemplate": "템플릿 URL 공유"
    },
    "fab": {
      "edit": "일정 수정",
      "newMeeting": "새 약속",
      "info": "정보",
      "copyLink": "링크 복사",
      "share": "공유하기",
      "linkCopied": "링크가 복사되었습니다!"
    },
    "alerts": {
      "notFound": "미팅을 찾을 수 없습니다.",
      "updateFailed": "상태 업데이트에 실패했습니다. 다시 시도해주세요.",
      "networkError": "네트워크 오류가 발생했습니다. 다시 시도해주세요.",
      "enterName": "이름을 입력해주세요.",
      "nameTooLong": "참여자 이름은 10글자 이하여야 합니다.",
      "addParticipantFailed": "참가자 추가에 실패했습니다.",
      "selectDates": "날짜를 선택해주세요.",
      "enterTitle": "약속 이름을 입력해주세요.",
      "updateScheduleFailed": "일정 수정에 실패했습니다."
    },
    "topDatesLabel": "{rank}순위: {date} ({count}명 참석 가능)",
    "peopleCount": "{count}명",
    "redirecting": "리다이렉트 중...",
    "shortUrl": {
      "redirecting": "리다이렉트 중..."
    },
    "share": {
      "title": "공유하기",
      "link": {
        "title": "약속 링크 복사",
        "description": "이 약속 페이지 링크를 공유합니다"
      },
      "template": {
        "title": "약속 템플릿 복사",
        "description": "같은 참가자의 템플릿 링크를 만듭니다"
      }
    },
    "toast": {
      "linkCopied": "약속 링크가 복사되었습니다!",
      "templateCopied": "약속 템플릿이 복사되었습니다!",
      "shareTemplateCopied": "템플릿 링크가 복사되었습니다!"
    },
    "newMeeting": {
      "title": "새 약속 만들기",
      "message": "현재 참여자로 새 약속을 만듭니다. (새 탭에서 열립니다)",
      "confirm": "만들기"
    }
  },
  "about": {
    "title": "언제만나?",
    "description": "가장 쉽고 빠른 일정 조율 서비스",
    "serviceIntro": "서비스 소개",
    "creators": "제작자",
    "freeService": "광고 없는 무료 서비스입니다",
    "supportMessage": "도움이 되셨다면 커피 한 잔 부탁드려요!",
    "supportButton": "후원하기",
    "viewFAQ": "자주 묻는 질문 보기",
    "features": {
      "title": "주요 기능",
      "dragSelect": "드래그로 여러 날짜 선택",
      "realTimeSync": "실시간 동기화",
      "noLogin": "로그인 없이 사용 가능",
      "responsive": "모바일 최적화"
    },
    "howTo": {
      "title": "사용 방법",
      "step1": "약속 이름과 날짜 선택",
      "step2": "링크 공유",
      "step3": "참여자들이 가능한 날짜 표시",
      "step4": "최적의 날짜 확인"
    },
    "footer": {
      "madeBy": "Made by",
      "contact": "문의"
    },
    "team": {
      "designer": {
        "name": "이진휘",
        "role": "디자인"
      },
      "developer": {
        "name": "김병철",
        "role": "개발"
      }
    }
  },
  "monthNames": {
    "1": "1월",
    "2": "2월",
    "3": "3월",
    "4": "4월",
    "5": "5월",
    "6": "6월",
    "7": "7월",
    "8": "8월",
    "9": "9월",
    "10": "10월",
    "11": "11월",
    "12": "12월"
  },
  "dayNames": {
    "short": {
      "0": "일",
      "1": "월",
      "2": "화",
      "3": "수",
      "4": "목",
      "5": "금",
      "6": "토"
    },
    "full": {
      "0": "일요일",
      "1": "월요일",
      "2": "화요일",
      "3": "수요일",
      "4": "목요일",
      "5": "금요일",
      "6": "토요일"
    }
  },
  "faq": {
    "title": "자주 묻는 질문",
    "subtitle": "언제만나 사용 중 궁금한 점을 확인하세요",
    "backHome": "홈으로 돌아가기",
    "moreQuestions": "더 궁금한 점이 있으신가요?",
    "tryService": "서비스를 직접 사용해보시면서 더 알아보실 수 있습니다.",
    "questions": {
      "q1": {
        "question": "언제만나는 어떤 서비스인가요?",
        "answer": "언제만나는 그룹 일정을 쉽게 조율할 수 있는 무료 스케줄링 서비스입니다. 로그인 없이 바로 사용할 수 있으며, 여러 날짜 중 참석 가능한 날짜를 표시하여 모임 시간을 정할 수 있습니다."
      },
      "q2": {
        "question": "회원가입이 필요한가요?",
        "answer": "아니요, 회원가입이나 로그인 없이 바로 사용할 수 있습니다. 일정을 만들면 링크가 생성되고, 이 링크를 공유하여 참여자들을 초대할 수 있습니다."
      },
      "q3": {
        "question": "데이터는 얼마나 보관되나요?",
        "answer": "생성된 일정 데이터는 18개월 동안 보관됩니다. 이후 자동으로 삭제되므로 장기간 보관이 필요한 경우 스크린샷이나 캡처를 권장합니다."
      },
      "q4": {
        "question": "여러 날짜를 한 번에 선택하려면 어떻게 하나요?",
        "answer": "달력에서 마우스를 드래그하면 여러 날짜를 한 번에 선택할 수 있습니다. 또한 \"빠른 선택\" 버튼(주말, 주중, 금토일)을 사용하면 자동으로 해당 날짜들이 선택됩니다."
      },
      "q5": {
        "question": "참여자를 나중에 추가할 수 있나요?",
        "answer": "네, 일정 생성 시 참여자를 미리 지정하거나, 일정 화면에서 \"참여자 추가\" 버튼을 통해 언제든지 추가할 수 있습니다."
      },
      "q6": {
        "question": "참석 가능 여부는 어떻게 표시하나요?",
        "answer": "각 날짜를 클릭하면 참여(노란색) → 불참(회색) → 미정(흰색) 순서로 변경됩니다. 원하는 상태를 선택하여 참석 가능 여부를 표시할 수 있습니다."
      },
      "q7": {
        "question": "가장 많은 사람이 가능한 날짜를 쉽게 확인할 수 있나요?",
        "answer": "네, 화면 상단에 \"참여 가능 인원이 가장 많은 날짜\"가 자동으로 표시됩니다. 실시간으로 업데이트되어 최적의 모임 날짜를 쉽게 확인할 수 있습니다."
      },
      "q8": {
        "question": "모바일에서도 사용할 수 있나요?",
        "answer": "네, 모바일 브라우저에서도 최적화되어 작동합니다. 별도의 앱 설치 없이 웹 브라우저에서 바로 사용할 수 있습니다."
      },
      "q9": {
        "question": "일정을 잠그면 어떻게 되나요?",
        "answer": "\"일정 확정하기\" 버튼을 누르면 모든 참여자의 참석 여부가 잠겨서 더 이상 수정할 수 없게 됩니다. 최종 결정 후 실수로 변경되는 것을 방지할 수 있습니다."
      },
      "q10": {
        "question": "링크를 잃어버리면 어떻게 하나요?",
        "answer": "안타깝게도 링크를 잃어버리면 해당 일정을 다시 찾을 수 없습니다. 로그인 시스템이 없기 때문에 링크를 카카오톡, 메모장 등에 안전하게 보관해두시는 것을 권장합니다."
      }
    }
  }
}

messages/ko.json (diff)
@@ -30,14 +30,14 @@
     "participants": {
       "label": "참여자",
       "placeholder": "이름을 입력하고 Enter 또는 쉼표로 구분",
-      "count": "%count%명의 참여자가 추가됨",
+      "count": "%count%명",
       "nameTooLong": "참여자 이름은 10글자 이하여야 합니다."
     },
     "dateSelection": {
       "title": "날짜 선택",
       "selectDates": "날짜를 선택해주세요",
       "description": "아래에서 가능한 날짜들을 선택해주세요. 드래그로 여러 날짜를 한번에 선택할 수 있습니다.",
-      "selectedCount": "%count%개의 날짜가 선택됨",
+      "selectedCount": "%count%개",
       "quickSelection": "빠른 날짜 선택",
       "templates": {
         "weekend": "주말 (토, 일)",
